EDFD HomeSystem[
	
elements: 
ExternalEntity Mote [ incoming flows: "Handle Sensor Data and Motes.Actuator Command" outgoing flows: "Sensor Data 1" [ source: Mote targets: "Handle Sensor Data and Motes" ] ] , 
Process "Handle Sensor Data and Motes" [ incoming flows: "Mote.Sensor Data 1" , "Manage Notifications, Events and Rules.Actuate" outgoing flows: "Actuator Command" [ source: "Handle Sensor Data and Motes" targets: Mote ] , "Sensor Data 2" [ source: "Handle Sensor Data and Motes" targets: "Manage Notifications, Events and Rules" ] , "Sensor Data" [ source: "Handle Sensor Data and Motes" targets: "DB Monitor to Storage" ] , Notifications [ source: "Handle Sensor Data and Motes" targets: "Operator DB " ] ] , 
Process "Manage Notifications, Events and Rules" [ incoming flows: "Handle Sensor Data and Motes.Sensor Data 2" , "Rules Storage.Rules 1" outgoing flows: Actuate [ source: "Manage Notifications, Events and Rules" targets: "Handle Sensor Data and Motes" ] , "Rules 2" [ source: "Manage Notifications, Events and Rules" targets: "Rules Storage" ] , Events [ source: "Manage Notifications, Events and Rules" targets: "DB Monitor to Storage" ] , "Notifications, Sensor Data and Events" [ source: "Manage Notifications, Events and Rules" targets: "Customer DB" ] ] , 
DataStore "Rules Storage" [ incoming flows: "Manage Notifications, Events and Rules.Rules 2" outgoing flows: "Rules 1" [ source: "Rules Storage" targets: "Manage Notifications, Events and Rules" ] ] , 
Process "DB Monitor to Storage" [ incoming flows: "Manage Notifications, Events and Rules.Events" , "Handle Sensor Data and Motes.Sensor Data" outgoing flows: "Monitor Data 1" [ source: "DB Monitor to Storage" targets: "Primary Sensor Storage" ] , "Monitor Data 2" [ source: "DB Monitor to Storage" targets: "Secondary Sensor Storage" ] , "Sensor Data and Events 1" [ source: "DB Monitor to Storage" targets: "View Logs" ] , "Sensor Data and Events 2" [ source: "DB Monitor to Storage" targets: "View Sensors Data" ] , "Sensor Data and Events 3" [ source: "DB Monitor to Storage" targets: "View Customers" ] ] , 
DataStore "Primary Sensor Storage" [ incoming flows: "DB Monitor to Storage.Monitor Data 1" outgoing flows: "All Data 1" [ source: "Primary Sensor Storage" targets: Copy ] ] , 
DataStore "Secondary Sensor Storage" [ incoming flows: "Copy.All Data 2" , "DB Monitor to Storage.Monitor Data 2" ] , 
Process Copy [ incoming flows: "Primary Sensor Storage.All Data 1" outgoing flows: "All Data 2" [ source: Copy targets: "Secondary Sensor Storage" ] ] , 
DataStore "Operator DB " [ incoming flows: "Handle Sensor Data and Motes.Notifications" , "View Logs.Record Actions 2" , "View Sensors Data.Record Actions 4" , "View Customers.Record Actions 5" outgoing flows: "Record Actions 1" [ source: "Operator DB " targets: "View Logs" ] , "Record Actions 3" [ source: "Operator DB " targets: "View Sensors Data" ] , "Record Actions 6" [ source: "Operator DB " targets: "View Customers" ] , "Credentials 1" [ source: "Operator DB " targets: "Authentication and Token" ] ] , 
Process "View Logs" [ incoming flows: "Operator DB .Record Actions 1" , "Operation Client.Requests 1" , "DB Monitor to Storage.Sensor Data and Events 1" outgoing flows: "Record Actions 2" [ source: "View Logs" targets: "Operator DB " ] , "Token 1" [ source: "View Logs" targets: "Authentication and Token" ] ] , 
Process "View Sensors Data" [ incoming flows: "Operator DB .Record Actions 3" , "Operation Client.Requests 2" , "DB Monitor to Storage.Sensor Data and Events 2" outgoing flows: "Record Actions 4" [ source: "View Sensors Data" targets: "Operator DB " ] , "Token 2" [ source: "View Sensors Data" targets: "Authentication and Token" ] ] , 
Process "View Customers" [ incoming flows: "Operator DB .Record Actions 6" , "Operation Client.Requests 3" , "DB Monitor to Storage.Sensor Data and Events 3" outgoing flows: "Record Actions 5" [ source: "View Customers" targets: "Operator DB " ] , "Token 3" [ source: "View Customers" targets: "Authentication and Token" ] ] , 
ExternalEntity "Operation Client" [ incoming flows: "Authentication and Token.Credentials and Token 2" outgoing flows: "Requests 1" [ source: "Operation Client" targets: "View Logs" ] , "Requests 2" [ source: "Operation Client" targets: "View Sensors Data" ] , "Requests 3" [ source: "Operation Client" targets: "View Customers" ] , "Credentials and Token 1" [ source: "Operation Client" targets: "Authentication and Token" ] ] , 
Process "Authentication and Token" [ incoming flows: "Operator DB .Credentials 1" , "Operation Client.Credentials and Token 1" , "Customer DB.Credentials 2" , "View Logs.Token 1" , "View Sensors Data.Token 2" , "View Customers.Token 3" , "Customer Client.Credentials and Token" , "Manage Rules, View Sensor Data .Token" outgoing flows: "Credentials and Token 2" [ source: "Authentication and Token" targets: "Operation Client" ] ] , 
Process "Manage Rules, View Sensor Data " [ incoming flows: "Customer Client.Requests" , "Customer DB.Sensor Data 3" outgoing flows: Token [ source: "Manage Rules, View Sensor Data " targets: "Authentication and Token" ] , "Rules, Registration Information" [ source: "Manage Rules, View Sensor Data " targets: "Customer DB" ] ] , 
DataStore "Customer DB" [ incoming flows: "Manage Notifications, Events and Rules.Notifications, Sensor Data and Events" , "Manage Rules, View Sensor Data .Rules, Registration Information" outgoing flows: "Credentials 2" [ source: "Customer DB" targets: "Authentication and Token" ] , "Sensor Data 3" [ source: "Customer DB" targets: "Manage Rules, View Sensor Data " ] ] , 
ExternalEntity "Customer Client" [ outgoing flows: "Credentials and Token" [ source: "Customer Client" targets: "Authentication and Token" ] , Requests [ source: "Customer Client" targets: "Manage Rules, View Sensor Data " ] ] 

]