Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: viatra
Bundle-SymbolicName: Viatra_Query;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: .,
 javabla,
 viatra
Require-Bundle: eDFDFlowTracking1,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject;version="1.3.0",
 javax.inject;version="1.0.0",
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.util,
 org.xtext.example.mydsl
Automatic-Module-Name: viatra
