EDFD HomeSystem[
	
elements: 
ExternalEntity Gateway [ incoming flows: "Handle Sensor Data and Motes.Actuator Command" 
	, "Mote.Sensor Data 1" outgoing flows: "Sensor Data 2" [ source: Gateway targets: "Handle Sensor Data and Motes" ]
, "Actuator Command 2" [ source: Gateway targets: Mote ] ] , 
Process "Handle Sensor Data and Motes" [ incoming flows: "Gateway.Sensor Data 2" , "Manage Events and Rules.Actuate" 
	outgoing flows: "Actuator Command" [ source: "Handle Sensor Data and Motes" targets: Gateway ] , "Sensor Data 3" [ source: "Handle Sensor Data and Motes" targets: "Manage Events and Rules" ] , "Sensor Data" [ source: "Handle Sensor Data and Motes" targets: "DB Monitor to Storage" ]
] , 
Process "Manage Events and Rules" [ incoming flows: "Handle Sensor Data and Motes.Sensor Data 3" , "Rules Storage.Rules 1" , "Manage Rules, View Sensor Data .Rules 4" 
	outgoing flows: Actuate [ source: "Manage Events and Rules" targets: "Handle Sensor Data and Motes" ] , "Rules 2" [ source: "Manage Events and Rules" targets: "Rules Storage" ] , Events [ source: "Manage Events and Rules" targets: "DB Monitor to Storage" ] , "Sensor Data and Events 1" [ source: "Manage Events and Rules" targets: "Customer DB" ] , "Rules 3" [ source: "Manage Events and Rules" targets: "Manage Rules, View Sensor Data " ]
, "Alarms 1" [ source: "Manage Events and Rules" targets: "Manage Alarms" ] , "Notifications 1" [ source: "Manage Events and Rules" targets: "Manage Notifications" ] ] , 
DataStore "Rules Storage" [ incoming flows: "Manage Events and Rules.Rules 2" 
	outgoing flows: "Rules 1" [ source: "Rules Storage" targets: "Manage Events and Rules" ]
] , 
Process "DB Monitor to Storage" [ incoming flows: "Manage Events and Rules.Events" , "Handle Sensor Data and Motes.Sensor Data" 
	outgoing flows: "Monitor Data 1" [ source: "DB Monitor to Storage" targets: "Primary Sensor Storage" ] , "Monitor Data 2" [ source: "DB Monitor to Storage" targets: "Secondary Sensor Storage" ] , "Sensor Data and Events 2" [ source: "DB Monitor to Storage" targets: "View Sensors Data, Logs, Customers" ]
] , 
DataStore "Primary Sensor Storage" [ incoming flows: "DB Monitor to Storage.Monitor Data 1"
	outgoing flows: "All Data 1" [ source: "Primary Sensor Storage" targets: Copy ]
] , 
DataStore "Secondary Sensor Storage" [ incoming flows: "Copy.All Data 2" , "DB Monitor to Storage.Monitor Data 2" ] , 
Process Copy [ incoming flows: "Primary Sensor Storage.All Data 1" 
	outgoing flows: "All Data 2" [ source: Copy targets: "Secondary Sensor Storage" ]
] , 
DataStore "Operator DB " [ incoming flows: "View Sensors Data, Logs, Customers.Record View Sensors 2" 
	, "View Sensors Data, Logs, Customers.Record View Customers 2" , "View Sensors Data, Logs, Customers.Record View Logs 2" outgoing flows: "Record View Sensors 1" [ source: "Operator DB " targets: "View Sensors Data, Logs, Customers" ] , "Record Actions 6" [ source: "Operator DB " ] , "Credentials 1" [ source: "Operator DB " targets: "Authentication and Token" ]
, "Record View Customers 1" [ source: "Operator DB " targets: "View Sensors Data, Logs, Customers" ] , "Record View Logs 1" [ source: "Operator DB " targets: "View Sensors Data, Logs, Customers" ] ] , 
 Process "View Sensors Data, Logs, Customers" [ incoming flows: "Operator DB .Record View Sensors 1" , "Operation Client.OPRequest View Logs" , "DB Monitor to Storage.Sensor Data and Events 2" 
 	, "Operator DB .Record View Customers 1" , "Operator DB .Record View Logs 1" , "Operation Client.OPRequest View Customers" , "Operation Client.OPRequest View Sensor Data" outgoing flows: "Record View Sensors 2" [ source: "View Sensors Data, Logs, Customers" targets: "Operator DB " ] , "Token 1" [ source: "View Sensors Data, Logs, Customers" targets: "Authentication and Token" ]
 , "Record View Customers 2" [ source: "View Sensors Data, Logs, Customers" targets: "Operator DB " ] , "Record View Logs 2" [ source: "View Sensors Data, Logs, Customers" targets: "Operator DB " ] ] , 
 ExternalEntity "Operation Client" [ incoming flows: "Authentication and Token.Credentials and Token 3" 
 	outgoing flows: "OPRequest View Logs" [ source: "Operation Client" targets: "View Sensors Data, Logs, Customers" ]  , "Credentials and Token 2" [ source: "Operation Client" targets: "Authentication and Token" ]
 , "OPRequest View Customers" [ source: "Operation Client" targets: "View Sensors Data, Logs, Customers" ] , "OPRequest View Sensor Data" [ source: "Operation Client" targets: "View Sensors Data, Logs, Customers" ] ] , 
Process "Authentication and Token" [ incoming flows: "Operator DB .Credentials 1" , "Operation Client.Credentials and Token 2" , "Customer DB.Credentials 2" , "View Sensors Data, Logs, Customers.Token 1" , "Customer Client.Credentials and Token" , "Manage Rules, View Sensor Data .Token 2" 
	outgoing flows: "Credentials and Token 3" [ source: "Authentication and Token" targets: "Operation Client" ] , "Credentials and Token 1" [ source: "Authentication and Token" targets: "Customer Client" ]
] , 
Process "Manage Rules, View Sensor Data " [ incoming flows: "Customer Client.CRequest View Sensor Data" , "Customer DB.Sensor Data 4" , "Manage Events and Rules.Rules 3"
	, "Customer Client.CRequest Manage Rules" outgoing flows: "Token 2" [ source: "Manage Rules, View Sensor Data " targets: "Authentication and Token" ] , "Rules, Registration Information" [ source: "Manage Rules, View Sensor Data " targets: "Customer DB" ] , "Rules 4" [ source: "Manage Rules, View Sensor Data " targets: "Manage Events and Rules" ]
] , 
DataStore "Customer DB" [ incoming flows: "Manage Events and Rules.Sensor Data and Events 1" , "Manage Rules, View Sensor Data .Rules, Registration Information" , "Manage Alarms.Alarms 2" , "Manage Notifications.Notifications 2" outgoing flows: "Credentials 2" [ source: "Customer DB" targets: "Authentication and Token" ] , "Sensor Data 4" [ source: "Customer DB" targets: "Manage Rules, View Sensor Data " ] ] , 
ExternalEntity "Customer Client" [ incoming flows: "Authentication and Token.Credentials and Token 1" outgoing flows: "Credentials and Token" [ source: "Customer Client" targets: "Authentication and Token" ] , "CRequest View Sensor Data" [ source: "Customer Client" targets: "Manage Rules, View Sensor Data " ] , "CRequest Manage Rules" [ source: "Customer Client" targets: "Manage Rules, View Sensor Data " ] ] , Process "Manage Notifications" [ incoming flows: "Manage Events and Rules.Notifications 1" outgoing flows: "Notifications 2" [ source: "Manage Notifications" targets: "Customer DB" ] ] , Process "Manage Alarms" [ incoming flows: "Manage Events and Rules.Alarms 1" outgoing flows: "Alarms 2" [ source: "Manage Alarms" targets: "Customer DB" ] ] , ExternalEntity Mote [ incoming flows: "Gateway.Actuator Command 2" outgoing flows: "Sensor Data 1" [ source: Mote targets: Gateway ] ] ]