#

pluginName = EDFDFlowTracking1 Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Asset_type = Asset
_UI_Process_type = Process
_UI_EDFD_type = EDFD
_UI_DataStore_type = Data Store
_UI_Flow_type = Flow
_UI_ExternalEntity_type = External Entity
_UI_Element_type = Element
_UI_NamedEntity_type = Named Entity
_UI_Value_type = Value
_UI_Assumption_type = Assumption
_UI_AttackerProfile_type = Attacker Profile
_UI_TrustZone_type = Trust Zone
_UI_Responsibility_type = Responsibility
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Asset_value_feature = Value
_UI_Asset_source_feature = Source
_UI_Asset_targets_feature = Targets
_UI_Process_responsibility_feature = Responsibility
_UI_EDFD_asset_feature = Asset
_UI_EDFD_trustzones_feature = Trustzones
_UI_EDFD_elements_feature = Elements
_UI_Flow_Channel_feature = Channel
_UI_Flow_target_feature = Target
_UI_Flow_source_feature = Source
_UI_Flow_Label_feature = Label
_UI_Element_outflows_feature = Outflows
_UI_Element_assumption_feature = Assumption
_UI_Element_assets_feature = Assets
_UI_Element_inflows_feature = Inflows
_UI_Element_Attacker_feature = Attacker
_UI_NamedEntity_name_feature = Name
_UI_NamedEntity_number_feature = Number
_UI_Value_Objective_feature = Objective
_UI_Value_Priority_feature = Priority
_UI_Assumption_Objective_feature = Objective
_UI_Assumption_Layer_feature = Layer
_UI_AttackerProfile_Observation_feature = Observation
_UI_TrustZone_elements_feature = Elements
_UI_TrustZone_subzones_feature = Subzones
_UI_TrustZone_attackerprofile_feature = Attackerprofile
_UI_Responsibility_Action_feature = Action
_UI_Responsibility_incomeassets_feature = Incomeassets
_UI_Responsibility_outcomeassets_feature = Outcomeassets
_UI_Responsibility_process_feature = Process
_UI_Unknown_feature = Unspecified

_UI_Priority_H_literal = H
_UI_Priority_M_literal = M
_UI_Priority_L_literal = L
_UI_Channel_WiFi_literal = WiFi
_UI_Channel_VLAN_literal = VLAN
_UI_Channel_ETH_literal = ETH
_UI_ResponsibilityType_Store_literal = Store
_UI_ResponsibilityType_Comparator_literal = Comparator
_UI_ResponsibilityType_Discarder_literal = Discarder
_UI_ResponsibilityType_Joiner_literal = Joiner
_UI_ResponsibilityType_Copier_literal = Copier
_UI_ResponsibilityType_Splitter_literal = Splitter
_UI_ResponsibilityType_Forward_literal = Forward
_UI_ResponsibilityType_EncryptOrHash_literal = EncryptOrHash
_UI_ResponsibilityType_Decrypt_literal = Decrypt
_UI_ResponsibilityType_Authenticator_literal = Authenticator
_UI_ResponsibilityType_Authoriser_literal = Authoriser
_UI_ResponsibilityType_Verifier_literal = Verifier
_UI_ResponsibilityType_User_literal = User
_UI_Objective_Integrity_literal = Integrity
_UI_Objective_Confidentiality_literal = Confidentiality
_UI_Objective_Availability_literal = Availability
_UI_Objective_Accountability_literal = Accountability
_UI_Layer_Transport_literal = Transport
_UI_Layer_Architectural_literal = Architectural
_UI_Layer_Application_literal = Application
