<?xml version="1.0" encoding="UTF-8"?>
<eDFDFlowTracking:EDFD xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eDFDFlowTracking="http://www.example.org/eDFDFlowTracking">
  <asset href="#//@asset.0"/>
  <elements xsi:type="eDFDFlowTracking:Process" href="#PlaceVote"/>
  <elements xsi:type="eDFDFlowTracking:DataStore" href="#UserDB"/>
  <elements xsi:type="eDFDFlowTracking:ExternalEntity" href="#Citizen"/>
  <elements xsi:type="eDFDFlowTracking:Process" href="#Login"/>
  <elements xsi:type="eDFDFlowTracking:Process" href="#CitizenClient"/>
  <elements xsi:type="eDFDFlowTracking:Process" href="#ViewCandidateProgram"/>
  <elements xsi:type="eDFDFlowTracking:DataStore" href="#VotingDB"/>
</eDFDFlowTracking:EDFD>
