EDFD HomeSystem[
	
assets: Asset "Sensor Data Asset" values: [ L Av ] , [ ] , [ C ] source: Mote targets: "Customer Client" , "Company Client" , 
Asset "Actuate Asset" values: [ M ] source: "Manage Events and Rules" targets: "Handle Sensor Data and Motes" , 
Asset "Actuator Command Asset" values: [ ] , [ L Av ] source: "Handle Sensor Data and Motes" targets: Gateway , 
Asset "Rules Asset" values: [ Av ] , [ ] , [ M I ] source: "Rules Storage" targets: "Manage Rules, View Sensor Data " , 
Asset "Events Asset" values: [ ] , [ Av ] source: "Manage Events and Rules" targets: "View Sensors Data, Logs and Customer" , "Customer DB" ,
Asset "All Data Asset" values: [ ] , [ C ] source: "Primary Sensor Storage" targets: "Secondary Sensor Storage" , 
Asset "Record ViewSensor Asset" values: [ L I ] source: "View Sensors Data, Logs and Customer" targets: "View Sensors Data, Logs and Customer" , 
Asset "OP Request View Sensor Asset" values: [ L Av ] , [ M ] source: "Company Client" targets: "View Sensors Data, Logs and Customer" ,
Asset "Customer Request View Sensor Asset" values: [ L Av ] , [ M ] source: "Customer Client" targets: "Manage Rules, View Sensor Data " ,
Asset "Customer Token Asset" values: [ ] , [ C ] source: "Manage Rules, View Sensor Data " targets: "Customer Client" , 
Asset "Operator Token Asset" values: [ ] , [ C ] source: "View Sensors Data, Logs and Customer" targets: "Company Client" , 
Asset "Credentials Asset 1" values: [ ] , [ C ] source: "Customer Client" targets: "Authentication and Token" ,
Asset "Credentials Asset 2" values: [ ] , [ C ] source: "Company Client" targets: "Authentication and Token" , 
Asset "Registration Asset" values: [ C ] , [ ] source: "Manage Rules, View Sensor Data " targets: "Customer DB" , 
Asset "Notification Asset" values: [ M Av ] , [ M ] source: "Manage Notifications" targets: "Customer DB" 
   
, Asset "Record ViewLogs Asset" values: [ L ] source: "View Sensors Data, Logs and Customer" targets: "View Sensors Data, Logs and Customer" , Asset "Record ViewCustomer Asset" values: [ L ] source: "View Sensors Data, Logs and Customer" targets: "View Sensors Data, Logs and Customer" , Asset "OP Request View Customers Asset" values: [ L Av ] , [ M ] source: "Company Client" targets: "View Sensors Data, Logs and Customer" , Asset "OP Request View Logs Asset" values: [ L Av ] , [ M ] source: "Company Client" targets: "View Sensors Data, Logs and Customer" , Asset "Customer Request Manage Rules Asset" values: [ L Av ] , [ M ] source: "Customer Client" targets: "Manage Rules, View Sensor Data " , Asset "Alarm Asset" values: [ Av ] , [ ] source: "Manage Alarms" targets: "Customer DB" , Asset "Request Notification Asset" values: [ M ] , [ M Av ] source: "Manage Events and Rules" targets: "Manage Notifications" , Asset "Request Alarm Asset" values: [ ] , [ Av ] source: "Manage Events and Rules" targets: "Manage Alarms" elements: 
ExternalEntity Gateway [ assets: "Sensor Data Asset" , "Actuator Command Asset" incoming flows: "Handle Sensor Data and Motes.Actuator Command" 
	, "Mote.Sensor Data 1" outgoing flows: "Sensor Data 2" [ assets: "Sensor Data Asset" source: Gateway targets: "Handle Sensor Data and Motes" ]
, "Actuator Command  2" [ assets: "Actuator Command Asset" source: Gateway targets: Mote ] ] , 
Process "Handle Sensor Data and Motes" [ assets: "Actuator Command Asset" , "Actuate Asset" , "Sensor Data Asset" incoming flows: "Gateway.Sensor Data 2" , "Manage Events and Rules.Actuate" 
	outgoing flows: "Actuator Command" [ assets: "Actuator Command Asset" source: "Handle Sensor Data and Motes" targets: Gateway ] , "Sensor Data 3" [ assets: "Sensor Data Asset" source: "Handle Sensor Data and Motes" targets: "Manage Events and Rules" ] , "Sensor Data" [ assets: "Sensor Data Asset" source: "Handle Sensor Data and Motes" targets: "DB Monitor to Storage" ]
] , 
Process "Manage Events and Rules" [ assets: "Actuate Asset" , "Events Asset" , "Notification Asset" , "Request Notification Asset" , "Request Alarm Asset" , "Rules Asset" assumption: [ I ] incoming flows: "Handle Sensor Data and Motes.Sensor Data 3" , "Rules Storage.Rules 1" , "Manage Rules, View Sensor Data .Rules 4"
	outgoing flows: "Actuate" [ assets: "Actuate Asset" source: "Manage Events and Rules" targets: "Handle Sensor Data and Motes" ] , "Rules 2" [ assets: "Rules Asset" source: "Manage Events and Rules" targets: "Rules Storage" ] , "Events" [ assets: "Events Asset" source: "Manage Events and Rules" targets: "DB Monitor to Storage" ] , "Sensor Data and Events 1" [ assets: "Sensor Data Asset" , "Events Asset" source: "Manage Events and Rules" targets: "Customer DB" ] , "Rules 3" [ assets: "Rules Asset" source: "Manage Events and Rules" targets: "Manage Rules, View Sensor Data " ]
,  "Request Alarm" [ assets: "Request Alarm Asset" source: "Manage Events and Rules" targets: "Manage Alarms" ] , "Request Notification" [ assets: "Request Notification Asset" source: "Manage Events and Rules" targets: "Manage Notifications" ] ] , 
DataStore "Rules Storage" [ assets: "Rules Asset" incoming flows: "Manage Events and Rules.Rules 2" 
	outgoing flows: "Rules 1" [ assets: "Rules Asset" source: "Rules Storage" targets: "Manage Events and Rules" ]
] , 
Process "DB Monitor to Storage" [ assets: "Events Asset" , "Sensor Data Asset" incoming flows: "Manage Events and Rules.Events" , "Handle Sensor Data and Motes.Sensor Data" 
	outgoing flows: "Monitor Data 1" [ assets: "Sensor Data Asset" source: "DB Monitor to Storage" targets: "Primary Sensor Storage" ] , "Monitor Data 2" [ assets: "Sensor Data Asset" source: "DB Monitor to Storage" targets: "Secondary Sensor Storage" ] , "Sensor Data and Events 2" [ assets: "Sensor Data Asset" , "Events Asset" source: "DB Monitor to Storage" targets: "View Sensors Data, Logs and Customer" ]
] , 
DataStore "Primary Sensor Storage" [ assets: "All Data Asset" incoming flows: "DB Monitor to Storage.Monitor Data 1" 
	outgoing flows: "All Data 1" [ assets: "All Data Asset" source: "Primary Sensor Storage" targets: "Copy" ]
] , 
DataStore "Secondary Sensor Storage" [ assets: "All Data Asset" incoming flows: "Copy.All Data 2" , "DB Monitor to Storage.Monitor Data 2" ] , 
Process "Copy" [ assets: "All Data Asset" incoming flows: "Primary Sensor Storage.All Data 1" 
	outgoing flows: "All Data 2" [ assets: "All Data Asset" source: "Copy" targets: "Secondary Sensor Storage" ]
] , 
DataStore "Operator DB " [ assets: "Record ViewSensor Asset" , "Record ViewLogs Asset" , "Record ViewCustomer Asset" , "Credentials Asset 2" incoming flows: "View Sensors Data, Logs and Customer.Record ViewSensor 2" 
	, "View Sensors Data, Logs and Customer.Record ViewLogs 1" , "View Sensors Data, Logs and Customer.Record ViewCustomer 1" outgoing flows: "Record ViewSensor 1" [ assets: "Record ViewSensor Asset" source: "Operator DB " targets: "View Sensors Data, Logs and Customer" ] , "Credentials 1" [ assets: "Credentials Asset 2" source: "Operator DB " targets: "Authentication and Token" ]
, "Record ViewLogs 2" [ assets: "Record ViewLogs Asset" source: "Operator DB " targets: "View Sensors Data, Logs and Customer" ] , "Record ViewCustomer 2" [ assets: "Record ViewCustomer Asset" source: "Operator DB " targets: "View Sensors Data, Logs and Customer" ] ] , 
Process "View Sensors Data, Logs and Customer" [ assets: "Operator Token Asset" , "Record ViewLogs Asset" , "Record ViewCustomer Asset" , "OP Request View Sensor Asset" , "OP Request View Customers Asset" , "OP Request View Logs Asset" , "Sensor Data Asset" , "Events Asset" incoming flows: "Operator DB .Record ViewSensor 1" , "Company Client.OPRequest View Customers 1" , "DB Monitor to Storage.Sensor Data and Events 2"
	, "Operator DB .Record ViewLogs 2" , "Operator DB .Record ViewCustomer 2" , "Company Client.OPRequest View Logs 1" , "Company Client.OPRequest View Sensor 1" outgoing flows: "Record ViewSensor 2" [ assets: "Record ViewSensor Asset" source: "View Sensors Data, Logs and Customer" targets: "Operator DB " ] , "Token 1" [ assets: "Operator Token Asset" source: "View Sensors Data, Logs and Customer" targets: "Authentication and Token" ]
, "Record ViewLogs 1" [ assets: "Record ViewLogs Asset" source: "View Sensors Data, Logs and Customer" targets: "Operator DB " ] , "Record ViewCustomer 1" [ assets: "Record ViewCustomer Asset" source: "View Sensors Data, Logs and Customer" targets: "Operator DB " ] , "OPResponseView Sensor 2" [ assets: "Sensor Data Asset" source: "View Sensors Data, Logs and Customer" targets: "Company Client" ] , "OPResponse View Customers 2" [ assets: "Sensor Data Asset" source: "View Sensors Data, Logs and Customer" targets: "Company Client" ] , "OPResponse View Logs 2" [ assets: "Sensor Data Asset" source: "View Sensors Data, Logs and Customer" targets: "Company Client" ] ] , 
ExternalEntity "Company Client" [ assets: "OP Request View Sensor Asset" , "Credentials Asset 2" , "OP Request View Logs Asset" , "OP Request View Customers Asset" , "Operator Token Asset" , "Sensor Data Asset" incoming flows: "Authentication and Token.Credentials and Token 3" 
	, "View Sensors Data, Logs and Customer.OPResponseView Sensor 2" , "View Sensors Data, Logs and Customer.OPResponse View Customers 2" , "View Sensors Data, Logs and Customer.OPResponse View Logs 2" outgoing flows: "OPRequest View Customers 1" [ assets: "OP Request View Customers Asset" source: "Company Client" targets: "View Sensors Data, Logs and Customer" ] , "Credentials and Token 2" [ assets: "Credentials Asset 2" , "Operator Token Asset" source: "Company Client" targets: "Authentication and Token" ]
, "OPRequest View Logs 1" [ assets: "OP Request View Logs Asset" source: "Company Client" targets: "View Sensors Data, Logs and Customer" ] , "OPRequest View Sensor 1" [ assets: "OP Request View Sensor Asset" source: "Company Client" targets: "View Sensors Data, Logs and Customer" ] ] , 
Process "Authentication and Token" [ assets: "Customer Token Asset" , "Credentials Asset 1" , "Credentials Asset 2" incoming flows: "Operator DB .Credentials 1" , "Company Client.Credentials and Token 2" , "Customer DB.Credentials 2" , "View Sensors Data, Logs and Customer.Token 1" , "Customer Client.Credentials and Token" , "Manage Rules, View Sensor Data .Token 2" 
	outgoing flows: "Credentials and Token 3" [ assets: "Credentials Asset 2" , "Operator Token Asset" source: "Authentication and Token" targets: "Company Client" ] , "Credentials and Token 1" [ assets: "Credentials Asset 1" , "Customer Token Asset" source: "Authentication and Token" targets: "Customer Client" ]
] , 
Process "Manage Rules, View Sensor Data " [ assets: "Customer Token Asset" , "Registration Asset" , "Customer Request View Sensor Asset" , "Customer Request Manage Rules Asset" incoming flows: "Customer Client.CustomerRequest View Sensor Data" , "Customer DB.Sensor Data 4" , "Manage Events and Rules.Rules 3" 
	, "Customer Client.CustomerRequest Manage Rules" outgoing flows: "Token 2" [ assets: "Customer Token Asset" source: "Manage Rules, View Sensor Data " targets: "Authentication and Token" ] , "Rules, Registration Information" [ assets: "Rules Asset" , "Registration Asset" source: "Manage Rules, View Sensor Data " targets: "Customer DB" ] , "Rules 4" [ assets: "Rules Asset" source: "Manage Rules, View Sensor Data " targets: "Manage Events and Rules" ]
, "User Sensor Data " [ assets: "Sensor Data Asset" source: "Manage Rules, View Sensor Data " targets: "Customer Client" ] ] , 
DataStore "Customer DB" [ assets: "Alarm Asset" , "Notification Asset" , "Sensor Data Asset" , "Events Asset" , "Rules Asset" , "Registration Asset" incoming flows: "Manage Events and Rules.Sensor Data and Events 1" , "Manage Rules, View Sensor Data .Rules, Registration Information" 
	, "Manage Alarms.Alarms" , "Manage Notifications.Notificiations" outgoing flows: "Credentials 2" [ assets: "Credentials Asset 1" source: "Customer DB" targets: "Authentication and Token" ] , "Sensor Data 4" [ assets: "Sensor Data Asset" source: "Customer DB" targets: "Manage Rules, View Sensor Data " ]
] , 
ExternalEntity "Customer Client" [ assets: "Customer Request View Sensor Asset" , "Credentials Asset 1" , "Customer Request Manage Rules Asset" , "Customer Token Asset" , "Sensor Data Asset" incoming flows: "Authentication and Token.Credentials and Token 1" 
	, "Manage Rules, View Sensor Data .User Sensor Data " outgoing flows: "Credentials and Token" [ assets: "Credentials Asset 1" , "Customer Token Asset" source: "Customer Client" targets: "Authentication and Token" ] , "CustomerRequest View Sensor Data" [ assets: "Customer Request View Sensor Asset" source: "Customer Client" targets: "Manage Rules, View Sensor Data " ]
, "CustomerRequest Manage Rules" [ assets: "Customer Request Manage Rules Asset" source: "Customer Client" targets: "Manage Rules, View Sensor Data " ] ] , Process "Manage Alarms" [ assets: "Alarm Asset" , "Request Alarm Asset" incoming flows: "Manage Events and Rules.Request Alarm" outgoing flows: Alarms [ assets: "Alarm Asset" source: "Manage Alarms" targets: "Customer DB" ] ] , Process "Manage Notifications" [ assets: "Request Notification Asset" incoming flows: "Manage Events and Rules.Request Notification" outgoing flows: Notificiations [ assets: "Notification Asset" source: "Manage Notifications" targets: "Customer DB" ] ] , ExternalEntity Mote [ assets: "Sensor Data Asset" incoming flows: "Gateway.Actuator Command  2" outgoing flows: "Sensor Data 1" [ assets: "Sensor Data Asset" source: Mote targets: Gateway ] ] ]